- name: install applications
  homebrew_cask: name={{ item }}
  with_items:
    - evernote
    - skitch
    - freemind
#    - papers
#    - todoist AppStore only
    - vitamin-r
    - kindle
    - selfcontrol

- name: install microsoft office
  homebrew_cask: name={{ item }}
  with_items:
    - microsoft-office
