- name: install applications
  homebrew_cask:
    name:
      - freemind
#      - tiddly
#      - evernote
#      - skitch
#      - papers
      - vitamin-r
#      - kindle
#      - selfcontrol
#      - anki
    accept_external_apps: yes
