
- name: install tap homebrew cask
  command: >
    /usr/local/bin/brew tap caskroom/cask
    creates=/usr/local/Library/Taps/caskroom/homebrew-cask

- name: install homebrew cask after updating Homebrew
  homebrew: name=brew-cask update_homebrew=yes
