
- name: install Mac App Store CLI
  homebrew: 
    name: "{{ item }}"
  with_items:
    - mas

- name: make sure we are logged out of Mac App Store
  command: mas signout

- name: make sure we are logged into Mac App Store
  command: mas signin kjetiljd@gmail.com "{{ mas_password }}"
  ignore_errors: yes
