- name: install gitkraken
  homebrew_cask: name={{ item }}
  with_items:
    - gitkraken


- name: install gource - https://code.google.com/p/gource/
  homebrew: name={{ item }}
  with_items:
   - gource
