# Prereqs:
#     Run .provisioning/bootstrap.sh
#
# Then you can run this setup with:
#     sh -c "pushd ~/.provisioning/ && ansible-playbook -Kv ohmynavlinux.yml ; popd"
#

- hosts: localhost
  roles:
    - shell-config
    - perfectly_brewed
#    - os-adjustments - n/a
#    - cloudy - n/a
    - zshell
    - personal-bin
    - cli-tools
#    - app-storable - n/a
#    - productivity - n/a? (freemind?)
#    - msoffice - n/a
#    - collaborative
#    - a_more_usable_ui
#    - remoting
    - fonts
    - python-development
    - git-mods
#    - idea - already in place
    - java-development
    - nav
    - atomic
#    - os-tools
#    - cronable
#    - salty
#    - asciidoc
#    - dockered
#    - browsers_and_tweaks
#    - sublime
#    - emacs
#    - r-development
#    - machine-learning
#    - app-engine-development
#    - groovy-development
#    - android-development
#    - kotlin-development
#    - scala-development
#    - clojure-development
#    - golang-development
#    - js-development
#    - ruby-development
#    - my-sequel
#    - postgresql-y
#    - dockered_sonarqube
#    - screencasting
#    - ipad-integration
#    - steamy
#    - vagrantready
#    - spotify
#    - experimental
