# Prereqs:
#     Run .provisioning/bootstrap.sh
#
# Then you can run this setup with:
#     pushd ~/.provisioning/ && ansible-playbook -Kv ohmymbp.yml ; popd
#

- hosts: localhost
  roles:
    - shell-config
    - perfectly_brewed
    - os-adjustments
    - cloudy
    - zshell
    - personal-bin
    - cli-tools
    - productivity
    - app-storable
    - msoffice
    - atomic
    - collaborative
    - a_more_usable_ui
    - remoting
    - fonts
    - git-mods
    - idea
    - java-development
#    - os-tools
#    - cronable
#    - salty
#    - asciidoc
#    - dockered
#    - browsers_and_tweaks
#    - sublime
#    - emacs
#    - r-development
#    - machine-learning
#    - app-engine-development
#    - groovy-development
#    - android-development
#    - kotlin-development
#    - scala-development
#    - clojure-development
#    - golang-development
#    - js-development
    - python-development
#    - ruby-development
#    - my-sequel
    - postgresql-y
#    - dockered_sonarqube
    - altident
#    - screencasting
#    - ipad-integration
#    - steamy
#    - vagrantready
#    - spotify
#    - experimental
